# moveDataToAWS

./: README.md  pom.xml
src/main/java/: GetData.java  JsonParser.java
